{
  "pages": [
    "pages/index/index",
    "pages/example/steps/steps",
    "pages/example/tabs/tabs",
    "pages/example/card/card",
    "pages/example/grid/grid",
    "pages/example/button/button"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}